apiVersion: v1
kind: Secret
metadata:
  name: csi-rbd-secret
  namespace: ceph-csi-rbd
type: kubernetes.io/rbd
data:
  userID: azhzLXJiZC11c2Vy
  userKey: QVFDN2JoMXBnMXFSQ1JBQWgyZkwrWmZhT1V0anlNZDhxOUlPNUE9PQ==
